efcore-connection-string="Server=localhost;Database=UnitOfWork; Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
mongo-connection-string="mongodb://mongo-server:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
